{
    "name": "front",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check build-only",
        "preview": "vite preview",
        "build-only": "vite build",
        "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false"
    },
    "dependencies": {
        "@urql/core": "^6.0.0",
        "@urql/vue": "^1.4.3",
        "graphql-ws": "^6.0.8",
        "caniuse-lite": "^1.0.30001787",
        "geodesy": "^2.4.0",
        "npm": "^11.12.1",
        "ol": "^10.8.0",
        "proj4": "^2.20.8",
        "uuid": "^13.0.0",
        "vue": "^3.5.32",
        "vue-final-modal": "^4.5.5",
        "vue-router": "^5.0.4",
        "vue3-openlayers": "^12.2.2"
    },
    "devDependencies": {
        "@tsconfig/node18": "^18.2.6",
        "@types/geodesy": "^2.2.8",
        "@types/node": "^26.0.0",
        "@types/uuid": "^11.0.0",
        "@vitejs/plugin-vue": "^6.0.6",
        "@vue/tsconfig": "^0.9.1",
        "@tailwindcss/vite": "^4.2.2",
        "tailwindcss": "^4.2.2",
        "typescript": "^6.0.2",
        "vite": "^8.0.8",
        "vue-tsc": "^3.2.6",
        "npm-run-all": "^4.1.5"
    }
}
